eof()
while(!(cin >> a >> b).eof())
다음 읽을려는 파일이 없을경우 false를 반환하는 eof()
이때 파일의 끝에 도달한 뒤 읽고자 할 경우 true를 반환한다.



condition ? expression1 : expression2;
삼항 조건 연산자임
condition의 조건이 참일때 expression1을 반환 거짓일때 expression2를 반환하는 방식

이차배열 초기화
vector<vector<int>> answer(rows, vector<int>(cols, 0));

------------------------------------------
string헤더파일

Stoi()
문자열을 받아 해당하는 정수로 변환하여 반환

str.replace()

인자 3개 받을때
replace(시작위치, 대체할 길이, 새로 대체할 문자열)

인자 4개 받을때
rplace(대체를 시작할 위치, 대체할 길이, 대체할 새문자열 길이, 반복할 문자)

str.inset(direction, num, c)
위치, 갯수, 문자열


str.at(n)
n번째 문자열을 가져옴

-------------------------------------------------
cmath헤더파일

pow(num, num1)
num에 num1을 제곱하는 모양이다 num^num1


fmod(a,b)
float double형들의 나머지를 구하는 함수 
a % b


----------------------------------------
vector헤더파일

a.push_back(2); 2번요소 값을 생성하고 2로 초기화
임시 객체를 하나 만들어서 거기에 값을 복사 후, Vector에 삽입하는 과정을 거친다. 삽입이 끝나면 당연히 임시 객체 또한 파괴된다.

a.emplace_back(2);
삽입하려는 자료형에 따라, 함수 내에서 삽입을 위한 객체를 자체적으로 생성
2차원 배열의 인자 값으로 배열 자체를 넣어주는 사용이 필요할 때, emplace_back 사용이 불가능하다는 것


--------------------------------------------
Algorithm헤더파일

sort(B.begin(), B.end());
오름차순

sort(B.rbegin(), B.rend());
내림차순


-------------------------------------------
numeric헤더파일

inner_product(A.begin(), A.end(), B.begin(), 내적 계산의 초기값);
벡터 A와 B의 내적을 계산하고 그 결과를 반환합니다